<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/output.css">
    <title>Practice of Dom with Color Changes fetures</title>
</head>
<body  class="bg-white-200 ">
    <nav class="flex justify-center gap-4 bg-pink-200 p-4">
        <a href="" aria-current="page">Home</a>
    </nav>

    <div class="nav flex flex-col justify-center items-center gap-4 mt-4">
        <h3>Box colors changes practice through Dom </h3>
         <span class="button border border-black w-40 h-35 flex items-center hover:bg-yellow-200 justify-center" id="black">Black</span>
         <span class="button border border-pink-500 w-40 h-35 flex items-center hover:bg-pink-300 justify-center" id="pink">pink</span>
         <span class="button border border-red-500 w-40 h-35 flex items-center hover:bg-red-300 justify-center" id="red">Red</span>
         <span class="button border border-blue-500 w-40 h-35 flex items-center hover:bg-blue-300 justify-center" id="blue">Blue</span>

         <h4>Try clicking on one of the colors above
          <span class="box">to change the background color of this page!</span>
         </h4>
    </div>
</body>
</html> 